<?php
$i = 1;
for ($j=1; $j<=3; $j++) {
  for ($k=1; $k<=$j; $k++) {
    echo $i;
    $i++;
  }
  echo "<br>";
}

// 以下をfor文を使用して表示してください。

// 1
// 23
// 456